{
    "name": "cakephp/app",
    "description": "CakePHP skeleton app",
    "homepage": "https://cakephp.org",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "ext-fileinfo": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-simplexml": "*",
        "cakephp/cakephp": "^4.2.7",
        "cakephp/migrations": "^3.1",
        "cakephp/plugin-installer": "^1.3",
        "cakephp/authorization": "^2.1",
        "cakephp/authentication": "^2.6",
        "elasticsearch/elasticsearch": "~6.7",
        "davidpersson/mm": "^2.2",
        "davidyell/proffer": "^2.0",
        "dereuromark/cakephp-tools": "dev-master",
        "imagine/imagine": "^1.2",
        "matthiasmullie/minify": "^1.3",
        "martinssipenko/password-policy": "~1.0",
        "maxakawizard/po-parser": "^1.3",
        "mobiledetect/mobiledetectlib": "^2.8",
        "muffin/trash": "^3.0.0",
        "phpoffice/phpspreadsheet": "^1.6",
        "riesenia/cakephp-duplicatable": "~4.0",
        "tplaner/when": "~3.0",
        "wyrihaximus/minify-html": "~2.0.0",
        "kraken-io/kraken-php": "1.6",
        "miljar/php-exif": "^0.6.5",
        "josegonzalez/dotenv": "^3.2",
        "filp/whoops": "^2.3"
    },
    "require-dev": {
        "cakephp/bake": "^2.0.3",
        "cakephp/cakephp-codesniffer": "~4.0.0",
        "cakephp/debug_kit": "^4.0",
        "psy/psysh": "@stable",
        "phpunit/phpunit": "^8.5",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/vankizmann/CakePHP4-Proffer"
        }
    ],
    "suggest": {
        "phpunit/phpunit": "Allows automated tests to be run without system-wide install.",
        "cakephp/cakephp-codesniffer": "Allows to check the code against the coding standards used in CakePHP."
    },
    "autoload": {
        "psr-4": {
            "App\\": [
                "src",
                "src-sx"
            ],
            "Cake\\": [
                "cake/src"
            ],
            "Migrations\\": [
                "cake/Migrations/src"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    },
    "scripts": {
        "post-install-cmd": "App\\Console\\Installer::postInstall"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
